{
    "name": "InputIcons.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b42fd80dee140b54f8584a3bd1d148af",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:2c573e6b271651846a79655161004c5b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "4.0.0-preview.0",
            "define": "TEXTMESHPRO_4_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}